# CloudClassServer

./: pom.xml
src/main/java/com/my/: MyWebSocket.java  SpringBootServerApplication.java  WebSocketConfig.java
src/main/java/com/my/Service/: CheckinResultService.java  CheckinResultServiceImpl.java  CheckinService.java  CheckinServiceImpl.java  CourseService.java  CourseServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ResourceService.java  ResourcesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/my/config/: WebMvcConfig.java
src/main/java/com/my/controller/: CheckinController.java  CourseController.java  HomeworkController.java  MemberController.java  ResourcesController.java  UploadWebpageController.java  UsersController.java  testcon.java
src/main/java/com/my/dao/: CheckinMapper.java  CheckresultMapper.java  CourseMapper.java  HomeworkMapper.java  HomeworkresultMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  QuestionbankMapper.java  QuestionoptionMapper.java  ResourceMapper.java  ResourcesClassMapper.java  TestMapper.java  TestresultMapper.java  UsersMapper.java  VoteMapper.java  VotebankMapper.java  VoteoptionMapper.java  VoteresultMapper.java
src/main/java/com/my/pojo/: CheckhomeworkItem.java  Checkin.java  CheckinExample.java  Checkresult.java  CheckresultExample.java  Course.java  CourseExample.java  CourseItem.java  Homework.java  HomeworkExample.java  HomeworkResultItem.java  Homeworkresult.java  HomeworkresultExample.java  Member.java  MemberExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  Questionbank.java  QuestionbankExample.java  Questionoption.java  QuestionoptionExample.java  Resource.java  ResourceExample.java  ResourcesClass.java  ResourcesClassExample.java  Test.java  TestExample.java  Testresult.java  TestresultExample.java  Users.java  UsersExample.java  Vote.java  VoteExample.java  Votebank.java  VotebankExample.java  Voteoption.java  VoteoptionExample.java  Voteresult.java  (+1 more)
src/main/java/com/my/util/: EmailSender.java  EncodeMD5.java  JsonTest.java  OpenfireOperation.java  QRCode.java  RedisTes.java  UUIDTool.java  VerifyCode.java  VerifyInfo.java  runner.java  xmpptest.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CheckinMapper.xml  CheckresultMapper.xml  CourseMapper.xml  HomeworkMapper.xml  HomeworkresultMapper.xml  MemberMapper.xml  MessageMapper.xml  NoticeMapper.xml  QuestionbankMapper.xml  QuestionoptionMapper.xml  ResourceMapper.xml  ResourcesClassMapper.xml  TestMapper.xml  TestresultMapper.xml  UsersMapper.xml  VoteMapper.xml  VotebankMapper.xml  VoteoptionMapper.xml  VoteresultMapper.xml
src/main/resources/static/: allclasses.html  chatroom.html  home.html  login.html  upload.html
