<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body{
            padding-top: 50px;
        }
        .starter{
            text-align: center;
            padding-left: 0px;
        }
        .bg{
            position:relative;
        }
        .bg img{
            position:absolute;
            left: -390px;
            z-index:-1;
        }
        .thumbnail img{
            height:200px;
            width: 200px;
        }
        .col-lg-2 col-md-6 single-footer-widget h3{
            text-decoration: white;
        }
        ul li{
            list-style-type: none;
        }
        .downloadbtn{
            border-radius:5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">云班课</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li ><a href="login.html">登录</a></li>
                <li ><a href="#">关于我们</a></li>
            </ul>
        </div>
    </div>
</nav>



<div class="container-fluid" style="background-image: url(./img/homepage-bg.png);height: 903px;text-align: center">
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <div class="starter">
        <h1 style="font-size: 80px;">欢迎使用云班课</h1>
    </div>
    </br>
    </br>

    <button type="button" style="border-radius:10px;margin-right: 20px" class="btn btn-primary btn-lg">Android下载</button>
    <button disabled type="button" style="border-radius:10px" class="btn btn-primary btn-lg">iOS敬请期待</button>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br></br></br></br></br>
    <center>Copyright &copy;2019 - williamwu1996 All rights reserved</p></center>
</div>

</body>
</html>